{
  "name": "cap-angular-schematic-auth-firebase",
  "version": "1.0.7",
  "description": "Angular schematic dedicated to the authentication of users with Firebase services.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics",
    "angular",
    "cap-authentication-firebase",
    "firebase",
    "angular/fire",
    "authentication"
  ],
  "author": {
    "email": "lenin_emmanuel@hotmail.com",
    "name": "Lenin Emmanuel",
    "url": "https://github.com/leninEmmanuel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/software-allies/cap-angular-schematic-auth-firebase"
  },
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^8.3.19",
    "@angular-devkit/schematics": "^8.3.19",
    "@schematics/angular": "^8.3.23",
    "@types/jasmine": "^3.0.0",
    "@types/node": "^8.0.31",
    "jasmine": "^3.0.0",
    "typescript": "^3.7.2",
    "schematics-utilities": "^2.0.0",
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  },
  "devDependencies": {
    "schematics-utilities": "^2.0.0"
  }
}
